All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SRR3028792
# contigs (>= 0 bp)         3463      
# contigs (>= 1000 bp)      1254      
# contigs (>= 5000 bp)      10        
# contigs (>= 10000 bp)     4         
# contigs (>= 25000 bp)     2         
# contigs (>= 50000 bp)     0         
Total length (>= 0 bp)      3579102   
Total length (>= 1000 bp)   2258968   
Total length (>= 5000 bp)   137834    
Total length (>= 10000 bp)  102283    
Total length (>= 25000 bp)  60964     
Total length (>= 50000 bp)  0         
# contigs                   2631      
Largest contig              33114     
Total length                3243061   
GC (%)                      51.83     
N50                         1415      
N75                         907       
L50                         717       
L75                         1437      
# N's per 100 kbp           0.00      
