\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & SRR3028792 \\ \hline
\# contigs ($\geq$ 0 bp) & 3463 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1254 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 \\ \hline
Total length ($\geq$ 0 bp) & 3579102 \\ \hline
Total length ($\geq$ 1000 bp) & 2258968 \\ \hline
Total length ($\geq$ 5000 bp) & 137834 \\ \hline
Total length ($\geq$ 10000 bp) & 102283 \\ \hline
Total length ($\geq$ 25000 bp) & 60964 \\ \hline
Total length ($\geq$ 50000 bp) & 0 \\ \hline
\# contigs & 2631 \\ \hline
Largest contig & 33114 \\ \hline
Total length & 3243061 \\ \hline
GC (\%) & 51.83 \\ \hline
N50 & 1415 \\ \hline
N75 & 907 \\ \hline
L50 & 717 \\ \hline
L75 & 1437 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
