\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{2}{|r}|}
\hline
Assembly & SRR3028792 & SRR3028792\_full \\ \hline
\# contigs ($\geq$ 0 bp) & 3463 & 38 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1254 & 27 \\ \hline
\# contigs ($\geq$ 5000 bp) & 10 & 24 \\ \hline
\# contigs ($\geq$ 10000 bp) & 4 & 24 \\ \hline
\# contigs ($\geq$ 25000 bp) & 2 & 22 \\ \hline
\# contigs ($\geq$ 50000 bp) & 0 & 18 \\ \hline
Total length ($\geq$ 0 bp) & 3579102 & {\bf 4842245} \\ \hline
Total length ($\geq$ 1000 bp) & 2258968 & {\bf 4836193} \\ \hline
Total length ($\geq$ 5000 bp) & 137834 & {\bf 4825833} \\ \hline
Total length ($\geq$ 10000 bp) & 102283 & {\bf 4825833} \\ \hline
Total length ($\geq$ 25000 bp) & 60964 & {\bf 4797030} \\ \hline
Total length ($\geq$ 50000 bp) & 0 & {\bf 4631893} \\ \hline
\# contigs & 2631 & 32 \\ \hline
Largest contig & 33114 & {\bf 1022474} \\ \hline
Total length & 3243061 & {\bf 4839502} \\ \hline
GC (\%) & 51.83 & 52.04 \\ \hline
N50 & 1415 & {\bf 298538} \\ \hline
N75 & 907 & {\bf 184096} \\ \hline
L50 & 717 & {\bf 4} \\ \hline
L75 & 1437 & {\bf 10} \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
