All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    SRR3028792  SRR3028792_full
# contigs (>= 0 bp)         3463        38             
# contigs (>= 1000 bp)      1254        27             
# contigs (>= 5000 bp)      10          24             
# contigs (>= 10000 bp)     4           24             
# contigs (>= 25000 bp)     2           22             
# contigs (>= 50000 bp)     0           18             
Total length (>= 0 bp)      3579102     4842245        
Total length (>= 1000 bp)   2258968     4836193        
Total length (>= 5000 bp)   137834      4825833        
Total length (>= 10000 bp)  102283      4825833        
Total length (>= 25000 bp)  60964       4797030        
Total length (>= 50000 bp)  0           4631893        
# contigs                   2631        32             
Largest contig              33114       1022474        
Total length                3243061     4839502        
GC (%)                      51.83       52.04          
N50                         1415        298538         
N75                         907         184096         
L50                         717         4              
L75                         1437        10             
# N's per 100 kbp           0.00        0.00           
