All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  # contigs (>= 5000 bp)  # contigs (>= 10000 bp)  # contigs (>= 25000 bp)  # contigs (>= 50000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  Total length (>= 5000 bp)  Total length (>= 10000 bp)  Total length (>= 25000 bp)  Total length (>= 50000 bp)  # contigs  Largest contig  Total length  GC (%)  N50     N75     L50  L75   # N's per 100 kbp
SRR3028792       3463                 1254                    10                      4                        2                        0                        3579102                 2258968                    137834                     102283                      60964                       0                           2631       33114           3243061       51.83   1415    907     717  1437  0.00             
SRR3028792_full  38                   27                      24                      24                       22                       18                       4842245                 4836193                    4825833                    4825833                     4797030                     4631893                     32         1022474         4839502       52.04   298538  184096  4    10    0.00             
